G04 ( created by brdgerber.py ( brdgerber.py v0.1 2014-03-12 ) ) date 2021-05-05 23:48:49 EDT*
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%MOIN*%
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD15C,0.0000*%
%ADD21C,0.0060*%
%ADD19C,0.0059*%
%ADD22R,0.0709X0.0629*%
%ADD12C,0.0120*%
%ADD18C,0.0200*%
%ADD20R,0.0629X0.0709*%
%ADD23C,0.0100*%
%ADD13R,0.0590X0.0354*%
%ADD17R,0.0354X0.0590*%
%ADD14C,0.0032*%
%ADD11C,0.0550*%
%ADD10R,0.0550X0.0550*%
%ADD16C,0.0050*%
G04 APERTURE END LIST*
G54D15*
M02*
